{
    "name": "benedikt-brunner/phpcma",
    "description": "Composer plugin that auto-installs the PHPCMA binary into vendor/bin",
    "type": "composer-plugin",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "BenediktBrunner\\Phpcma\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BenediktBrunner\\Phpcma\\Tests\\": "tests/"
        }
    },
    "extra": {
        "class": "BenediktBrunner\\Phpcma\\PhpcmaPlugin"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}
